# This is a basic ruleset, demonstrating various capabilities

# digest_secs: 30
# sleep_secs: 5
email_from: ogre0403@gmail.com
gmail_pw: ej04qu/60403
email_to: ogre0403@gmail.com

pid_file: /tmp/ganglia-alert.pid
log_file: /tmp/ganglia-alert.log

group_by: alert

#alert: $disk_free < .05 * $disk_total
#alert: $load_one > $cpu_num*2
alert: $cpu_idle > 80.0
